<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tanks</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .user-holder {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 10px;
        }

        .add-tank.disabled {
            opacity: 0.6;
            pointer-events: none;
        }

        .map {
            display: flex;
            flex-wrap: wrap;
        }

        .point {
            box-shadow: 0 0 0 1px #f1f1f1;
        }

        .point.bullet {
            background: #FF0000FF;
        }

        .point.tank {
            position: relative;
            background: #435b2e;
            display: flex;
            align-items: center;
            box-shadow: 0 -34px 0 -15px #000;
        }

        .point.tank:before, .point.tank:after {
            content: '';
            position: absolute;
            width: 10px;
            height: calc(100% + 10px);
            left: -5px;
            background: #435b2e;
        }

        .point.tank:after {
            left: auto;
            right: -5px;
        }

        .point.tank.right {
            transform: rotate(90deg);
        }

        .point.tank.left {
            transform: rotate(-90deg);
        }

        .point.tank.down {
            transform: rotate(180deg);
        }

        .primary {
            background: #435b2e;
            color: #fff;
            border: none;
            height: 35px;
            padding: 0 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="user-holder">
    <button class="add-tank primary" onclick="createTank()">Add User</button>
    <button class="add-bot primary" onclick="addBot()">Add Bot</button>
</div>
<div class="map">
</div>
<script>
    let user = 0;
    let rows = 10;
    let points = [];
    let columns = 15;
    let pointSize = 50;

    function createMap() {
        const mapElement = document.querySelector('.map');
        mapElement.style.width = `${rows * pointSize}px`;
        for (let i = 0; i < rows * columns; i++) {
            const pointElement = document.createElement('div');
            pointElement.classList.add('point');
            pointElement.style.width = `${pointSize}px`;
            pointElement.style.height = `${pointSize}px`;
            mapElement.appendChild(pointElement);
        }
    }

    function renderMap() {
        document.querySelectorAll('.point').forEach((point, i) => {
            const item = points.find(p => p.p === i);
            const tank = item?.type === 'tank';
            const bullet = item?.type === 'bullet';
            point.className = `point ${tank ? `tank ${item.dir}` : ''} ${bullet ? 'bullet' : ''}`.trim();
        });
    }

    function createTank(bot = false) {
        if (!bot) {
            user = String(Date.now());
            localStorage.setItem('tank-id', user);
        }
        let pos = Math.floor(Math.random() * (rows * columns - 1 + 1)) + 1;
        const tank = {p: pos, dir: 'up', type: 'tank', id: bot ? String(Date.now()) : user, bot: bot, interval: 0};
        points.push(tank);
        renderMap();
    }

    function movePoint(points) {
        const filteredPoints = Array.isArray(points) ? points : [points];
        filteredPoints.forEach((point) => {
            let confines;
            if (point.dir === 'right') {
                confines = (point.p + rows) - (point.p % rows) - 1;
                if (point.type === 'bullet' && point.p === confines) {
                    deleteBullet(point);
                }
                point.p = Math.min(point.p + 1, confines);
            } else if (point.dir === 'left') {
                confines = point.p - (point.p % rows);
                if (point.type === 'bullet' && point.p === confines) {
                    deleteBullet(point);
                }
                point.p = Math.max(point.p - 1, confines);
            } else if (point.dir === 'up') {
                confines = (point.p % rows);
                if (point.type === 'bullet' && point.p === confines) {
                    deleteBullet(point);
                }
                point.p = Math.max(point.p - rows, confines);
            } else if (point.dir === 'down') {
                confines = (rows * columns) - (rows - (point.p % rows));
                if (point.type === 'bullet' && point.p === confines) {
                    deleteBullet(point);
                }
                point.p = Math.min(point.p + rows, confines);
            }
            handleBuilt(point);
        });
        renderMap();
    }

    function shoot(id = '') {
        let point = points.find((point) => point.id === id);
        const built = {p: point.p, dir: point.dir, type: 'bullet', interval: 0, id: point.id};
        points.push(built);
        moveBullets();
    }

    function moveBullets() {
        let bullets = points.filter((point) => point.type === 'bullet');
        bullets.forEach((bullet) => {
            if (bullet.interval === 0) {
                bullet.interval = setInterval(() => {
                    movePoint(bullet);
                }, 100);
            }
        });
    }

    function handleBuilt(bullet) {
        if (bullet.type === 'bullet') {
            const index = points.findIndex((point) => point.id !== bullet.id && point.type === 'tank' && bullet.p === point.p);
            if (index !== -1) {
                clearInterval(points[index].interval);
                points.splice(index, 1);
                deleteBullet(bullet);
                renderMap();
            }
        }
    }

    function deleteBullet(bullet) {
        const index = points.findIndex(p => p === bullet);
        if (index !== -1) {
            points.splice(index, 1);
        }
        clearInterval(bullet.interval);
    }

    function addBot() {
        createTank(true);
        let tanks = points.filter((point) => point.bot);
        tanks.forEach((tank) => {
            if (tank.interval === 0) {
                tank.interval = setInterval(() => {
                    tank.dir = ['right', 'left', 'up', 'down'][Math.floor(Math.random() * 4)];
                    movePoint(tank);
                    shoot(tank.id);
                }, 1000);
            }
        });
    }

    addEventListener('keyup', (evt) => {
        evt.preventDefault();
        let tank = points.find((point) => point.id === user);
        if (evt.keyCode === 39) {
            tank.dir = 'right';
            movePoint(tank);
        }
        if (evt.keyCode === 37) {
            tank.dir = 'left';
            movePoint(tank);
        }
        if (evt.keyCode === 38) {
            tank.dir = 'up';
            movePoint(tank);
        }
        if (evt.keyCode === 40) {
            tank.dir = 'down';
            movePoint(tank);
        }
        if (evt.keyCode === 32) {
            shoot(tank.id);
        }
    });
    createMap();
    renderMap();
    addBot();
</script>
</body>
</html>